  Project1.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project1, Version=0.0.*, Culture=Język niezmienny (kraj niezmienny): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Engine.DataTypes.VectorF: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Drawing.SizeF ByRef): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.ValueType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Drawing.PointF ByRef): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Engine.DataTypes.VectorF): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Single x : Public
    Single y : Public
  Methods:
    lenght(): PrivateScope, Public, HideBySig
    dot(VectorF IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    absolute(VectorF&): PrivateScope, Public, HideBySig
    normalize(VectorF&): PrivateScope, Public, HideBySig
    op_Assign(VectorF&, VectorF IsImplicitlyDereferenced): PrivateScope, Public, HideBySig, SpecialName
    op_Addition(VectorF&, Single): PrivateScope, Public, HideBySig, SpecialName
    op_Addition(VectorF&, VectorF IsImplicitlyDereferenced): PrivateScope, Public, HideBySig, SpecialName
    op_Subtraction(VectorF&, VectorF IsImplicitlyDereferenced): PrivateScope, Public, HideBySig, SpecialName
    op_Multiply(VectorF&, VectorF IsImplicitlyDereferenced): PrivateScope, Public, HideBySig, SpecialName
    op_Division(VectorF&, VectorF IsImplicitlyDereferenced): PrivateScope, Public, HideBySig, SpecialName
    op_AdditionAssignment(VectorF IsImplicitlyDereferenced): PrivateScope, Public, HideBySig, SpecialName
    op_Equality(VectorF IsImplicitlyDereferenced): PrivateScope, Public, HideBySig, SpecialName
    op_Inequality(VectorF IsImplicitlyDereferenced): PrivateScope, Public, HideBySig, SpecialName
    op_GreaterThanOrEqual(VectorF IsImplicitlyDereferenced): PrivateScope, Public, HideBySig, SpecialName
    op_LessThanOrEqual(VectorF IsImplicitlyDereferenced): PrivateScope, Public, HideBySig, SpecialName
    op_Implicit(): PrivateScope, Public, HideBySig, SpecialName
Class Engine.Graphics.Texture: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Drawing.Bitmap, System.Drawing.SizeF): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Drawing.Bitmap): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean is_in_absolute_position : Public
    Boolean is_background : Public
    Int32 priority : Public
    Engine.DataTypes.VectorF offset IsByValue : Public, InitOnly
    System.ValueType position PointF IsBoxed : Public
    System.Drawing.SizeF image_des_rect : Public
    System.Drawing.RectangleF image_src_rect : Public
  Properties:
    System.Drawing.RectangleF ImageDesRect 'get ' : 
    System.Drawing.RectangleF ImageSrcRect 'get set' : 
    System.Drawing.Bitmap Image 'get set' : 
  Methods:
    get_Image(): PrivateScope, Public, HideBySig, SpecialName
    set_Image(Bitmap): PrivateScope, Public, HideBySig, SpecialName
    get_ImageSrcRect(): PrivateScope, Public, HideBySig, SpecialName
    set_ImageSrcRect(RectangleF): PrivateScope, Public, HideBySig, SpecialName
    get_ImageDesRect(): PrivateScope, Public, HideBySig, SpecialName
Class Engine.Graphics.Animation: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.Graphics.Texture
    Void .ctor(System.Drawing.Bitmap, System.Drawing.PointF, System.Drawing.SizeF, Int32, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean animate : Public
    Boolean image_loaded : Public
    Boolean loop_animation : Public
    Boolean stop_at_last_frame : Public
    Boolean go_back : Public
    Boolean animation_finished : Public
    Int32 frame_step : Public
    Int32 animation_timing : Public
    Int32 animation_duration : Public
    Int32 accumulator : Public
    System.Drawing.PointF animation_starting_position : Public
    System.Drawing.SizeF animation_size : Public
  Methods:
    update(): PrivateScope, Public, HideBySig
    reset(): PrivateScope, Public, HideBySig
    goBack(): PrivateScope, Public, HideBySig
    goForward(): PrivateScope, Public, HideBySig
    startAnimating(): PrivateScope, Public, HideBySig
    stopAnimating(): PrivateScope, Public, HideBySig
Class Engine.EntityTypes.Entity: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean is_moveable : Public
    Boolean is_immortal : Public
    Boolean is_slowing_down : Public
    Boolean is_in_transition_mode : Public
    Boolean has_moved : Public
    Int32 movement_priority : Public
    Single base_velocity : Public
    Single velocity : Public
    Single acceleration : Public
    Single deacceleration : Public
    Single max_health : Public
    Single health : Public
    Single deaccelerating_window : Public
    Single main_movement_window : Public
    System.Drawing.PointF end_point : Public
    System.Drawing.RectangleF collision_box : Public
    System.Drawing.RectangleF interaction_box : Public
    System.ValueType position PointF IsBoxed : Public
    Engine.DataTypes.VectorF direction IsByValue : Public, InitOnly
    Engine.DataTypes.VectorF move_vector IsByValue : Public, InitOnly
    Engine.EntityTypes.CollisionType type_of_collision : Public
  Methods:
    applyMoveVector(): PrivateScope, Public, HideBySig
    calculateMoveVector(Single): PrivateScope, Public, HideBySig
    transitionToPosition(PointF, Single, Single, Single): PrivateScope, Public, HideBySig
    setCollisionBox(Single, Single): PrivateScope, Public, HideBySig
    setDirection(VectorF IsByValue): PrivateScope, Public, HideBySig
    containsPoint(PointF): PrivateScope, Public, HideBySig
    getCollisionBoxForDraw(): PrivateScope, Public, HideBySig
    getInteractionBoxForDraw(): PrivateScope, Public, HideBySig
    getTexture(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Engine.EntityTypes.EntityAnimated: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.EntityTypes.Entity
    Void .ctor(System.Drawing.PointF, Engine.Graphics.Animation, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getTexture(): PrivateScope, Public, Virtual, HideBySig
    getAnimation(): PrivateScope, Public, HideBySig
    addAnimation(String, Animation): PrivateScope, Public, HideBySig
    setAnimationTo(String): PrivateScope, Public, HideBySig
    animationFinished(String): PrivateScope, Public, HideBySig
    startAnimation(): PrivateScope, Public, HideBySig
    stopAnimation(): PrivateScope, Public, HideBySig
Class Engine.PointerHandler<Engine::Graphics::Texture ^>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Engine.Graphics.Texture pointer : Public
Class Engine.PointerHandler<Engine::Graphics::Animation ^>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Engine.Graphics.Animation pointer : Public
Class Engine.EntityTypes.EntityNotAnimated: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.EntityTypes.Entity
    Void .ctor(System.Drawing.PointF, Engine.Graphics.Texture, System.Drawing.SizeF, Engine.EntityTypes.CollisionType, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Drawing.PointF, Engine.Graphics.Texture, System.Drawing.SizeF, Engine.EntityTypes.CollisionType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getTexture(): PrivateScope, Public, Virtual, HideBySig
    setTexture(Texture): PrivateScope, Public, HideBySig
Class Engine.EntityTypes.ButtonAnimated: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.EntityTypes.EntityAnimated
    Void .ctor(System.Drawing.PointF, System.Drawing.RectangleF, Engine.Graphics.Animation, System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Drawing.PointF, System.Drawing.RectangleF, Engine.Graphics.Animation, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean was_hovered_over : Public
    Boolean was_pressed_before : Public
Class Engine.EntityTypes.Enemy: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.EntityTypes.EntityAnimated
    Void .ctor(System.Drawing.PointF, System.Drawing.RectangleF, System.Drawing.RectangleF, Engine.EntityTypes.CollisionType, Engine.Graphics.Animation, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Engine.EntityTypes.HealthBar health_bar : Public
  Methods:
    intiHealthBar(Bitmap, ValueType PointF IsBoxed, SizeF): PrivateScope, Public, HideBySig
Class Engine.EntityTypes.Player: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.EntityTypes.EntityAnimated
    Void .ctor(System.Drawing.PointF, System.Drawing.RectangleF, System.Drawing.RectangleF, Engine.EntityTypes.CollisionType, Engine.Graphics.Animation, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Engine.EntityTypes.HealthBar health_bar : Public
  Methods:
    intiHealthBar(Bitmap, ValueType PointF IsBoxed, SizeF): PrivateScope, Public, HideBySig
Class Engine.EntityTypes.Border: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Engine.EntityTypes.Entity
    Void .ctor(System.Drawing.PointF, System.Drawing.PointF): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getTexture(): PrivateScope, Public, Virtual, HideBySig
Class Engine.Interface.Keyboard: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Down 'get ' : 
    Boolean Right 'get ' : 
    Boolean Left 'get ' : 
    Boolean Up 'get ' : 
    Boolean E  'get ' : 
    Boolean L  'get ' : 
    Boolean F4 'get ' : 
    Boolean F3 'get ' : 
    Boolean F2 'get ' : 
    Boolean F1 'get ' : 
    Boolean Ctrl 'get ' : 
    Boolean Tab 'get ' : 
    Boolean Escape 'get ' : 
    Boolean D  'get ' : 
    Boolean S  'get ' : 
    Boolean A  'get ' : 
    Boolean W  'get ' : 
  Methods:
    get_W(): PrivateScope, Public, HideBySig, SpecialName
    get_A(): PrivateScope, Public, HideBySig, SpecialName
    get_S(): PrivateScope, Public, HideBySig, SpecialName
    get_D(): PrivateScope, Public, HideBySig, SpecialName
    get_Escape(): PrivateScope, Public, HideBySig, SpecialName
    get_Tab(): PrivateScope, Public, HideBySig, SpecialName
    get_Ctrl(): PrivateScope, Public, HideBySig, SpecialName
    get_F1(): PrivateScope, Public, HideBySig, SpecialName
    get_F2(): PrivateScope, Public, HideBySig, SpecialName
    get_F3(): PrivateScope, Public, HideBySig, SpecialName
    get_F4(): PrivateScope, Public, HideBySig, SpecialName
    get_L(): PrivateScope, Public, HideBySig, SpecialName
    get_E(): PrivateScope, Public, HideBySig, SpecialName
    get_Up(): PrivateScope, Public, HideBySig, SpecialName
    get_Left(): PrivateScope, Public, HideBySig, SpecialName
    get_Right(): PrivateScope, Public, HideBySig, SpecialName
    get_Down(): PrivateScope, Public, HideBySig, SpecialName
    update(): PrivateScope, Public, HideBySig
    OnKeyDown(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    OnKeyUp(Object, KeyEventArgs): PrivateScope, Public, HideBySig
Class Engine.Interface.Rendering: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Engine.DataTypes.VectorF offset IsByValue : Public, InitOnly
    System.Drawing.BufferedGraphics graphics_buffer : Public
    System.Drawing.BufferedGraphicsContext context : Public
    System.Collections.ObjectModel.Collection`1[Engine.PointerHandler<Engine::Graphics::Texture ^>] render_pool : Public
  Methods:
    addTextureToPool(PointerHandler<Engine::Graphics::Texture ^>): PrivateScope, Public, HideBySig
    removeTextureFromPool(PointerHandler<Engine::Graphics::Texture ^>): PrivateScope, Public, HideBySig
    removeAllTextures(): PrivateScope, Public, HideBySig
    updateFrame(): PrivateScope, Public, HideBySig
    showCollisionBox(Entity): PrivateScope, Public, HideBySig
    showInteractionBox(Entity): PrivateScope, Public, HideBySig
    render(): PrivateScope, Public, HideBySig
    setGraphicsHandler(Graphics, Rectangle): PrivateScope, Public, HideBySig
Class Engine.Interface.PhysicsEngine: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String log : Public
    Engine.DataTypes.VectorF contact_point IsByValue : Public, InitOnly
    Engine.DataTypes.VectorF contact_normal IsByValue : Public, InitOnly
    Engine.Interface.Keyboard keyboard : Public
  Properties:
    Single Fps 'get ' : 
  Methods:
    get_Fps(): PrivateScope, Public, HideBySig, SpecialName
    addEntityToPool(Entity): PrivateScope, Public, HideBySig
    removeEntityFromPool(Entity): PrivateScope, Public, HideBySig
    removeAllEntities(): PrivateScope, Public, HideBySig
    setDeltaT(Int32): PrivateScope, Public, HideBySig
    start(): PrivateScope, Public, HideBySig
    stop(): PrivateScope, Public, HideBySig
    freeze(): PrivateScope, Public, HideBySig
    unfreeze(): PrivateScope, Public, HideBySig
    simulateAllAndExecute(): PrivateScope, Public, HideBySig
Class Engine.Interface.AnimationHandler: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    updateAnimations(): PrivateScope, Public, HideBySig
    addAnimationToPool(PointerHandler<Engine::Graphics::Animation ^>): PrivateScope, Public, HideBySig
    removeAnimationFromPool(PointerHandler<Engine::Graphics::Animation ^>): PrivateScope, Public, HideBySig
    removeAllAnimations(): PrivateScope, Public, HideBySig
Class Game.Game: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
